# OCR-Tess4J

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/datacap/: DatacapServlet.java
src/ocrdemo/: ExportDocuments.java  ReadImages.java
